# Type inference algorithm.

Deadline: Red Giant Phase of Sun

Consider an enriched, lambda calculus with the basic types B = { bool }
and the constants, `true`, `false`, `and`.

1. Define an AST for the associated type lambda calculus

2. Design a type inference algorithm for this language.

You will need to use the unification algorithm that you designed in
the previous assignment for completing the algorithm. We will do the
algorithm in the class.
